EVANGELISTA INFANTES,MARIA FERNANDA,Self Checkout,18:15,22:00,18:15,22:00,10:45,14:30,10:45,14:30,DESCANSO,DESCANSO,18:15,22:00,14:30,18:15
HUANUCO VICUÑA,ABIGAIL LUZ,Self Checkout,07:00,10:45,07:00,10:45,07:00,10:45,DESCANSO,DESCANSO,07:00,10:45,14:30,18:15,10:45,14:30
HUAMANI QUICANO,EMELYN HEIDY,Self Checkout,10:45,14:30,10:45,14:30,DESCANSO,DESCANSO,07:00,10:45,10:15,14:00,07:00,10:45,07:00,10:45
ORIHUELA PUMACCAHUA,ALVARO RAUL,Self Checkout,19:00,22:45,DESCANSO,DESCANSO,18:15,22:00,18:15,22:00,18:15,22:00,19:00,22:45,19:00,22:45
CARHUANCHO RAYMUNDO,JAMES JESUS,Self Checkout,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
MACHCO HUARCA,NICOLAS AXEL,Self Checkout,DESCANSO,DESCANSO,19:00,22:45,19:00,22:45,19:00,22:45,19:00,22:45,10:45,14:30,18:15,22:00
APO,ELIZABETH,Self Checkout,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
APO,YENIFER,Self Checkout,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
ARAUJO MORALES,ROMINA JHINET,Ecommerce,10:00,19:00,10:00,19:00,10:00,19:00,10:00,19:00,DESCANSO,DESCANSO,10:00,19:00,10:00,19:00
RAMIREZ COTERA,PILAR SINTYA,RS,19:15,23:00,DESCANSO,DESCANSO,15:30,19:15,15:30,19:15,19:15,23:00,10:15,14:00,15:15,19:00
RODRIGUEZ ALVAREZ,JOSE LUIS,RS,10:00,13:45,10:00,13:45,10:00,13:45,10:00,13:45,10:00,13:45,10:00,13:45,DESCANSO,DESCANSO
LOPEZ MALCA,YENIFER ANGELICA,RS,15:30,19:15,DESCANSO,DESCANSO,15:15,19:00,19:00,22:45,15:30,19:15,19:00,22:45,07:30,11:15
LINARES IBARRA,XIOMARA LIZBETH,RS,19:15,23:00,19:15,23:00,19:15,23:00,19:15,23:00,DESCANSO,DESCANSO,19:15,23:00,19:15,23:00
CASTILLO MORENO,KELLY MIREYA,RS,07:30,11:15,07:30,11:15,07:30,11:15,07:30,11:15,07:30,11:15,07:30,11:15,DESCANSO,DESCANSO
CARBAJAL AGUIRRE,ANGELI ESTRELLA,RS,06:30,15:30,06:30,15:30,06:30,15:30,06:30,15:30,DESCANSO,DESCANSO,DESCANSO,DESCANSO,06:30,15:30
CALLAÑAUPA HUAMAN,MARIA FERNANDA,RS,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
CASTILLO GARCIA,KATHERINE LIZBET,RS,14:00,23:00,14:00,23:00,14:00,23:00,DESCANSO,DESCANSO,06:30,15:30,06:30,15:30,14:00,23:00
ROMERO HAÑARI,VENUS ANUSKA,RS,10:15,14:00,11:15,15:00,11:15,15:00,11:15,15:00,10:15,14:00,DESCANSO,DESCANSO,11:15,15:00
ATO PECHO,SEAN ANDRE,RS,11:15,15:00,11:30,15:15,DESCANSO,DESCANSO,11:30,15:15,11:30,15:15,19:15,23:00,11:30,15:15
MANTARI PEREZ,MIGUEL FERNANDO,RS,DESCANSO,DESCANSO,10:15,14:00,11:30,15:15,19:15,23:00,19:15,23:00,11:30,15:15,19:15,23:00
LOPEZ LOPEZ,ENRIQUE HUMBERTO DANIEL,RS,DESCANSO,DESCANSO,14:00,23:00,14:00,23:00,14:00,23:00,14:00,23:00,14:00,23:00,DESCANSO,DESCANSO
PACULIA ESTANISLAO,LUIS ALEXANDER,RS,15:30,19:15,15:30,19:15,DESCANSO,DESCANSO,15:30,19:15,15:30,19:15,15:30,19:15,15:30,19:15
APFATA CHALLA,ANA GABRIELA,RS,19:00,22:45,19:00,22:45,19:00,22:45,DESCANSO,DESCANSO,19:00,22:45,15:15,19:00,19:00,22:45
SALVATIERRA PAREJA,MARCO ANTONIO,RS,15:15,19:00,15:15,19:00,DESCANSO,DESCANSO,15:15,19:00,13:00,16:45,08:00,11:45,11:15,15:00
RAIME QUISPE,ELIZABETH,RS,11:30,15:15,DESCANSO,DESCANSO,10:15,14:00,10:15,14:00,11:15,15:00,11:15,15:00,10:15,14:00
BRICEÑO,JESSICA,Supervisor(@),DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
TAQUIRE,ROSARIO,Supervisor(@),10:00,19:00,14:00,23:00,DESCANSO,DESCANSO,14:00,23:00,14:00,23:00,14:00,23:00,06:30,15:30
FLORES,LOURDES,Supervisor(@),19:15,23:00,18:30,22:15,18:30,22:15,18:30,22:15,DESCANSO,DESCANSO,18:30,22:15,18:30,22:15
TORRES,GUSTAVO,Supervisor(@),18:30,22:15,15:30,19:15,15:30,19:15,DESCANSO,DESCANSO,19:15,23:00,15:30,19:15,15:30,19:15
PARICELA,JAIME,Supervisor(@),11:15,15:00,14:15,18:00,DESCANSO,DESCANSO,14:15,18:00,12:15,16:00,19:15,23:00,19:15,23:00
SUAREZ,YENNIFER,Supervisor(@),06:45,10:30,19:15,23:00,19:15,23:00,DESCANSO,DESCANSO,06:45,10:30,11:15,15:00,11:15,15:00
REYNOSO,MOISES,Supervisor(@),14:00,23:00,DESCANSO,DESCANSO,14:00,23:00,14:00,23:00,10:15,19:15,06:30,15:30,DESCANSO,DESCANSO
ARELLAN,FIORELA,Supervisor(@),07:00,16:00,07:00,16:00,DESCANSO,DESCANSO,07:00,16:00,07:00,16:00,DESCANSO,DESCANSO,07:00,16:00
QUISPE,ALEJANDRO,Supervisor(@),DESCANSO,DESCANSO,06:30,15:30,06:30,15:30,06:30,15:30,07:00,16:00,07:00,16:00,14:00,23:00
MARTINEZ PAZ,ROCIO ESPERANZA,Cajer@,10:15,19:15,11:00,20:00,10:00,19:00,11:00,20:00,11:00,20:00,DESCANSO,DESCANSO,10:30,19:30
JIMENEZ TORERO,ASTRID GERALDINE,Cajer@,DESCANSO,DESCANSO,13:45,22:45,12:30,21:30,13:45,22:45,10:00,19:00,10:00,19:00,12:30,21:30
YANQUI BRAVO,MIRIAN LUZ,Cajer@,11:45,15:30,13:15,17:00,13:15,17:00,13:15,17:00,13:15,17:00,14:30,18:15,DESCANSO,DESCANSO
VEGA CARDENAS,ANGELICA LOURDES,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
AYQUIPA MONTENEGRO,VALERIA ESTEFANY,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
MUÑOZ SOTOMAYOR,MIRIAN RAQUEL,Cajer@,11:00,14:45,DESCANSO,DESCANSO,17:30,21:15,13:15,17:00,12:45,16:30,07:45,11:30,09:00,12:45
ALVITE CORNEJO,ANGIE LUCERO,Cajer@,15:15,19:00,09:15,13:00,11:45,15:30,09:30,13:15,11:45,15:30,DESCANSO,DESCANSO,11:00,14:45
IDELFONSO MOTTA,JHOSSEP ANGELO,Cajer@,10:15,14:00,11:45,15:30,10:15,14:00,10:15,14:00,DESCANSO,DESCANSO,11:00,14:45,14:45,18:30
TITO LAURA,NANCY FIORELLA,Cajer@,12:30,21:30,12:45,21:45,13:45,22:45,13:45,22:45,DESCANSO,DESCANSO,13:15,22:15,13:45,22:45
QUIQUIA MALLQUI,CYNTHIA ANGELLINE,Cajer@,11:15,15:00,10:30,14:15,10:30,14:15,11:00,14:45,11:00,14:45,DESCANSO,DESCANSO,10:45,14:30
HUAMAN HUAMANI,ALEXIS JAVIER,Cajer@,10:00,13:45,10:15,14:00,DESCANSO,DESCANSO,10:30,14:15,09:30,13:15,11:00,14:45,11:00,14:45
SOTO VELAZCO,EMIR ALESSANDRO,Cajer@,06:30,10:15,DESCANSO,DESCANSO,06:30,10:15,08:45,12:30,09:00,12:45,07:00,10:45,10:00,13:45
CASAPAICO RIVERA,ENZO MANUEL,Cajer@,08:00,11:45,08:00,11:45,08:00,11:45,DESCANSO,DESCANSO,07:00,10:45,11:15,15:00,11:00,14:45
HUAYANAY VELASCO,ATHINA,Cajer@,10:45,14:30,11:00,14:45,11:00,14:45,07:00,10:45,06:30,10:15,DESCANSO,DESCANSO,08:45,12:30
RUIZ SANTOS,CIELO CRISTHINA,Cajer@,08:45,12:30,10:00,13:45,10:45,14:30,06:30,10:15,DESCANSO,DESCANSO,09:45,13:30,06:30,10:15
QUISPE MONDRAGON,JUAN ALFONSO,Cajer@,07:00,10:45,07:00,10:45,07:00,10:45,08:00,11:45,07:45,11:30,DESCANSO,DESCANSO,08:15,12:00
CUSI QUISPE,ANDREA ESTEFANY,Cajer@,11:00,14:45,11:00,14:45,14:30,18:15,DESCANSO,DESCANSO,11:00,14:45,10:45,14:30,07:00,10:45
BRANCACHO RAMIREZ,BRINDY,Cajer@,DESCANSO,DESCANSO,09:00,12:45,09:00,12:45,10:00,13:45,10:00,13:45,10:45,14:30,10:15,14:00
GARRIDO SOTO,VICTORIA CELESTE,Cajer@,17:15,21:00,15:30,19:15,19:00,22:45,12:15,16:00,15:30,19:15,DESCANSO,DESCANSO,18:15,22:00
ROA ZARATE,ELIZABETH LUCY,Cajer@,17:00,20:45,17:00,20:45,16:00,19:45,DESCANSO,DESCANSO,18:15,22:00,18:15,22:00,14:30,18:15
INGA DELGADO,CARLOS DANIEL,Cajer@,18:00,21:45,18:00,21:45,16:15,20:00,16:00,19:45,16:30,20:15,19:00,22:45,DESCANSO,DESCANSO
LIZARME HUINCHO,BRIYITH JASUMI,Cajer@,14:30,18:15,18:00,21:45,DESCANSO,DESCANSO,18:00,21:45,19:00,22:45,19:00,22:45,17:30,21:15
SICHA JORGE,JOSE ANGELO,Cajer@,DESCANSO,DESCANSO,17:30,21:15,17:00,20:45,16:30,20:15,17:00,20:45,15:00,18:45,16:30,20:15
LA ROSA EUSEBIO,SHADIA SHAMIRA,Cajer@,15:30,19:15,15:00,18:45,DESCANSO,DESCANSO,14:15,18:00,14:15,18:00,10:15,14:00,18:00,21:45
NAVARRO MORENO,ARIADNA NAYLEA,Cajer@,18:00,21:45,18:15,22:00,18:15,22:00,19:00,22:45,18:00,21:45,19:00,22:45,DESCANSO,DESCANSO
VILCAPOMA CHILIN,JULISSA JAZMIN,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
BONILLA SANCHEZ,RAUL FERNANDO,Cajer@,DESCANSO,DESCANSO,16:30,20:15,19:00,22:45,17:00,20:45,19:00,22:45,18:00,21:45,16:00,19:45
LEON TICONA,MARIA FERNANDA,Cajer@,17:45,21:30,18:15,22:00,16:00,19:45,DESCANSO,DESCANSO,14:30,18:15,18:15,22:00,15:00,18:45
HUAMANI LOPEZ,DREYDI BELINDA,Cajer@,18:00,21:45,19:00,22:45,18:15,22:00,18:00,21:45,18:00,21:45,DESCANSO,DESCANSO,18:45,22:30
PEREZ GORMAS,ANTHONY,Cajer@,19:00,22:45,19:00,22:45,15:15,19:00,16:15,20:00,DESCANSO,DESCANSO,15:15,19:00,18:00,21:45
PIÑA SHUPINGAHUA,SANDRA,Cajer@,DESCANSO,DESCANSO,09:00,12:45,09:00,12:45,10:00,13:45,10:00,13:45,10:45,14:30,10:15,14:00
BRENIS LARTIGA,SEBASTIAN,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
ZAPATA VILLANUEVA,FIORELLA YASMIN,Cajer@,19:00,22:45,DESCANSO,DESCANSO,18:00,21:45,18:15,22:00,18:00,21:45,19:00,22:45,19:00,22:45
NINA OSCCO,FRANCIS GABRIELA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,10:30,14:00,11:45,20:45,13:45,22:45
RAMOS TINOCO,JORDAN JAVIER,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,19:15,22:45,10:00,19:00,12:15,21:15
QUISPE MENDOZA,ANTONY MAURICIO,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,13:45,22:45
HURTADO SAMPLINI,JACK FERNANDO,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
BARRIENTOS JERI,MILAGROS NICOL,Cajer@,17:00,22:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,15:15,22:45,10:45,19:45,DESCANSO,DESCANSO
DEL AGUILA MURAYARI,DARLA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,15:45,19:30,12:45,21:30,12:00,21:00
LOPEZ SANCHEZ,NELLY ANDREA,Cajer@,14:30,18:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,08:30,17:30,11:30,20:30
HEREDIA CAHUAYA,SUSAN NAYELLI,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
ARAUJO,ROMINA,Cajer@,10:00,19:00,10:00,19:00,10:00,19:00,10:00,19:00,DESCANSO,DESCANSO,10:00,19:00,10:00,19:00
