EVANGELISTA INFANTES,MARIA FERNANDA,Self Checkout,18:15,22:00,18:15,22:00,DESCANSO,DESCANSO,18:15,22:00,18:15,22:00,18:15,22:00,10:45,14:30
HUANUCO VICUÑA,ABIGAIL LUZ,Self Checkout,07:00,10:45,07:00,10:45,19:00,22:45,DESCANSO,DESCANSO,19:00,22:45,07:00,10:45,07:00,10:45
HUAMANI QUICANO,EMELYN HEIDY,Self Checkout,10:45,14:30,10:45,14:30,07:00,10:45,07:00,10:45,07:00,10:45,10:45,14:30,DESCANSO,DESCANSO
ORIHUELA PUMACCAHUA,ALVARO RAUL,Self Checkout,19:00,22:45,DESCANSO,DESCANSO,19:00,22:45,19:00,22:45,19:00,22:45,19:00,22:45,19:00,22:45
CARHUANCHO RAYMUNDO,JAMES JESUS,Self Checkout,14:30,18:15,14:30,18:15,14:30,18:15,14:30,18:15,14:30,18:15,14:30,18:15,14:30,18:15
MACHCO HUARCA,NICOLAS AXEL,Self Checkout,19:00,22:45,19:00,22:45,18:15,22:00,19:00,22:45,DESCANSO,DESCANSO,14:30,18:15,18:15,22:00
RAMIREZ COTERA,PILAR SINTYA,RS,19:15,23:00,DESCANSO,DESCANSO,15:30,19:15,19:00,22:45,19:15,23:00,11:00,14:45,15:15,19:00
RODRIGUEZ ALVAREZ,JOSE LUIS,RS,10:00,13:45,10:00,13:45,10:00,13:45,10:00,13:45,10:00,13:45,10:00,13:45,DESCANSO,DESCANSO
LOPEZ MALCA,YENIFER ANGELICA,RS,15:30,19:15,15:15,19:00,15:15,19:00,10:45,14:30,DESCANSO,DESCANSO,19:00,22:45,11:30,15:15
LINARES IBARRA,XIOMARA LIZBETH,RS,15:30,19:15,19:15,23:00,19:15,23:00,15:30,19:15,DESCANSO,DESCANSO,19:15,23:00,19:15,23:00
CASTILLO MORENO,KELLY MIREYA,RS,07:30,11:15,07:30,11:15,07:30,11:15,07:30,11:15,07:30,11:15,07:30,11:15,DESCANSO,DESCANSO
CARBAJAL AGUIRRE,ANGELI ESTRELLA,RS,06:30,15:30,06:30,15:30,DESCANSO,DESCANSO,06:30,15:30,14:00,23:00,06:30,15:30,06:30,15:30
CALLAÑAUPA HUAMAN,MARIA FERNANDA,RS,19:15,23:00,19:15,23:00,19:15,23:00,DESCANSO,DESCANSO,15:15,19:00,11:30,15:15,07:30,11:15
CASTILLO GARCIA,KATHERINE LIZBET,RS,14:00,23:00,DESCANSO,DESCANSO,06:30,15:30,14:00,23:00,06:30,15:30,14:00,23:00,14:00,23:00
ROMERO HAÑARI,VENUS ANUSKA,RS,10:15,14:00,11:15,15:00,10:15,14:00,11:15,15:00,10:15,14:00,DESCANSO,DESCANSO,11:30,15:15
ATO PECHO,SEAN ANDRE,RS,11:30,15:15,11:30,15:15,DESCANSO,DESCANSO,11:30,15:15,11:30,15:15,19:15,23:00,10:15,14:00
MANTARI PEREZ,MIGUEL FERNANDO,RS,DESCANSO,DESCANSO,10:15,14:00,11:15,15:00,19:15,23:00,19:15,23:00,11:30,15:15,19:15,23:00
LOPEZ LOPEZ,ENRIQUE HUMBERTO DANIEL,RS,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
PACULIA ESTANISLAO,LUIS ALEXANDER,RS,DESCANSO,DESCANSO,19:00,22:45,19:00,22:45,19:15,23:00,15:30,19:15,15:30,19:15,15:30,19:15
APFATA CHALLA,ANA GABRIELA,RS,19:15,23:00,19:00,22:45,19:00,22:45,DESCANSO,DESCANSO,19:00,22:45,15:15,19:00,11:00,14:45
SALVATIERRA PAREJA,MARCO ANTONIO,RS,15:30,19:15,15:30,19:15,DESCANSO,DESCANSO,15:15,19:00,12:15,16:00,08:00,11:45,08:00,11:45
RAIME QUISPE,ELIZABETH,RS,11:15,15:00,DESCANSO,DESCANSO,10:45,14:30,10:15,14:00,10:45,14:30,10:15,14:00,19:00,22:45
ARAUJO MORALES,ROMINA JHINET,Ecommerce,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,07:00,16:00,07:00,16:00,12:00,21:00
ARELLAN,FIORELA,Supervisor(@),07:00,16:00,07:00,16:00,14:00,23:00,07:00,16:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,07:00,16:00
QUISPE,ALEJANDRO,Supervisor(@),DESCANSO,DESCANSO,14:00,23:00,07:00,16:00,06:30,15:30,07:00,16:00,07:00,16:00,14:00,23:00
REYNOSO,MOISES,Supervisor(@),06:30,15:30,06:30,15:30,DESCANSO,DESCANSO,14:00,23:00,14:00,23:00,06:30,15:30,07:30,16:30
SUAREZ,YENNIFER,Supervisor(@),11:15,15:00,19:15,23:00,19:15,23:00,DESCANSO,DESCANSO,10:30,14:15,11:15,15:00,11:15,15:00
BRICEÑO,JESSICA,Supervisor(@),14:00,23:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,14:00,23:00,14:00,23:00,14:00,23:00,14:00,23:00
PARICELA,JAIME,Supervisor(@),DESCANSO,DESCANSO,11:15,15:00,11:15,15:00,11:15,15:00,13:15,17:00,13:15,17:00,13:15,17:00
TORRES,GUSTAVO,Supervisor(@),19:15,23:00,15:30,19:15,15:30,19:15,DESCANSO,DESCANSO,19:15,23:00,19:15,23:00,19:15,23:00
TAQUIRE,ROSARIO,Supervisor(@),14:00,23:00,DESCANSO,DESCANSO,06:30,15:30,14:00,23:00,06:30,15:30,14:00,23:00,06:30,15:30
FLORES,LOURDES,Supervisor(@),19:00,22:45,19:00,22:45,19:00,22:45,19:00,22:45,19:00,22:45,19:00,22:45,19:00,22:45
MARTINEZ PAZ,ROCIO ESPERANZA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
JIMENEZ TORERO,ASTRID GERALDINE,Cajer@,15:15,22:45,11:30,20:30,13:30,22:00,DESCANSO,DESCANSO,10:00,19:00,07:00,16:00,DESCANSO,DESCANSO
YANQUI BRAVO,MIRIAN LUZ,Cajer@,12:15,16:00,07:00,10:45,12:00,15:45,14:30,18:15,08:30,12:15,DESCANSO,DESCANSO,19:00,22:45
VEGA CARDENAS,ANGELICA LOURDES,Cajer@,11:00,14:45,11:45,15:30,11:15,15:00,13:45,17:30,15:15,19:00,DESCANSO,DESCANSO,11:00,14:45
AYQUIPA MONTENEGRO,VALERIA ESTEFANY,Cajer@,07:00,16:00,10:00,19:00,08:00,17:00,11:45,20:45,11:45,20:45,DESCANSO,DESCANSO,13:30,22:30
MUÑOZ SOTOMAYOR,MIRIAN RAQUEL,Cajer@,12:00,15:45,12:15,16:00,14:30,18:15,13:15,17:00,14:15,18:00,12:00,15:45,DESCANSO,DESCANSO
ALVITE CORNEJO,ANGIE LUCERO,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
OLIVERA PILCO,CAMILA MILAGROS,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
IDELFONSO MOTTA,JHOSSEP ANGELO,Cajer@,12:15,16:00,10:30,14:15,11:00,14:45,09:45,13:30,11:15,15:00,DESCANSO,DESCANSO,13:00,16:45
TITO LAURA,NANCY FIORELLA,Cajer@,13:30,22:30,13:00,22:00,10:00,19:00,12:45,21:45,DESCANSO,DESCANSO,09:30,18:30,12:00,21:00
QUIQUIA MALLQUI,CYNTHIA ANGELLINE,Cajer@,11:00,14:45,11:00,14:45,10:30,14:15,11:00,14:45,10:45,14:30,11:00,14:45,DESCANSO,DESCANSO
HUAMAN HUAMANI,ALEXIS JAVIER,Cajer@,11:00,14:45,08:30,12:15,10:45,14:30,10:30,14:15,DESCANSO,DESCANSO,06:45,10:30,10:30,14:15
SOTO VELAZCO,EMIR ALESSANDRO,Cajer@,10:30,14:15,DESCANSO,DESCANSO,09:30,13:15,08:30,12:15,08:00,11:45,11:00,14:45,11:00,14:45
HUAYANAY VELASCO,ATHINA,Cajer@,06:45,10:30,10:45,14:30,10:45,14:30,07:00,10:45,09:45,13:30,10:45,14:30,DESCANSO,DESCANSO
RUIZ SANTOS,CIELO CRISTHINA,Cajer@,08:30,12:15,DESCANSO,DESCANSO,07:00,10:45,10:00,13:45,11:00,14:45,08:15,12:00,10:30,14:15
QUISPE MONDRAGON,JUAN ALFONSO,Cajer@,08:00,11:45,07:15,11:00,07:00,10:45,07:00,10:45,07:00,10:45,DESCANSO,DESCANSO,07:00,10:45
FLORES CANDELA,CRISTHIAN JESUS,Cajer@,10:15,14:00,08:00,11:45,DESCANSO,DESCANSO,10:15,14:00,17:45,21:30,10:30,14:15,11:15,15:00
TOMAYCONZA QUISPE,SONIA,Cajer@,10:15,14:00,09:15,13:00,08:15,12:00,DESCANSO,DESCANSO,10:45,14:30,08:00,11:45,10:45,14:30
CUSI QUISPE,ANDREA ESTEFANY,Cajer@,DESCANSO,DESCANSO,11:15,15:00,14:45,18:30,11:00,14:45,11:00,14:45,10:00,13:45,11:00,14:45
HERRERA RIVEROS,RAQUEL YOLANDA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
ACHA MONDRAGON,GLADYS YANETH,Cajer@,09:30,13:15,10:15,14:00,10:15,14:00,08:00,11:45,DESCANSO,DESCANSO,09:15,13:00,09:00,12:45
GARRIDO SOTO,VICTORIA CELESTE,Cajer@,16:00,19:45,14:00,17:45,18:15,22:00,19:00,22:45,14:30,18:15,DESCANSO,DESCANSO,19:00,22:45
ROA ZARATE,ELIZABETH LUCY,Cajer@,19:00,22:45,17:00,20:45,19:00,22:45,11:30,15:15,16:00,19:45,17:45,21:30,DESCANSO,DESCANSO
INGA DELGADO,CARLOS DANIEL,Cajer@,15:15,19:00,15:30,19:15,19:00,22:45,15:30,19:15,19:00,22:45,DESCANSO,DESCANSO,18:15,22:00
CASAPAICO RIVERA,ENZO MANUEL,Cajer@,DESCANSO,DESCANSO,19:00,22:45,19:00,22:45,19:00,22:45,19:00,22:45,14:00,17:45,18:00,21:45
LIZARME HUINCHO,BRIYITH JASUMI,Cajer@,17:00,20:45,16:15,20:00,DESCANSO,DESCANSO,19:00,22:45,14:30,18:15,14:30,18:15,14:00,17:45
SICHA JORGE,JOSE ANGELO,Cajer@,17:00,20:45,18:00,21:45,16:30,20:15,16:45,20:30,18:15,22:00,16:30,20:15,DESCANSO,DESCANSO
LA ROSA EUSEBIO,SHADIA SHAMIRA,Cajer@,16:00,19:45,15:15,19:00,DESCANSO,DESCANSO,14:15,18:00,14:15,18:00,10:15,14:00,16:45,20:30
NAVARRO MORENO,ARIADNA NAYLEA,Cajer@,17:45,21:30,19:00,22:45,18:00,21:45,18:00,21:45,DESCANSO,DESCANSO,18:15,22:00,18:00,21:45
VILCAPOMA CHILIN,JULISSA JAZMIN,Cajer@,19:30,22:15,19:30,22:15,19:30,22:15,19:30,22:15,DESCANSO,DESCANSO,19:30,22:15,19:30,22:15
BONILLA SANCHEZ,RAUL FERNANDO,Cajer@,DESCANSO,DESCANSO,16:30,20:15,17:45,21:30,18:00,21:45,18:15,22:00,19:00,22:45,18:00,21:45
LEON TICONA,MARIA FERNANDA,Cajer@,14:45,18:30,18:00,21:45,17:00,20:45,DESCANSO,DESCANSO,17:00,20:45,14:00,17:45,15:15,19:00
HUAMANI LOPEZ,DREYDI BELINDA,Cajer@,18:45,22:30,18:00,21:45,DESCANSO,DESCANSO,18:00,21:45,18:00,21:45,18:30,22:15,19:00,22:45
PEREZ GORMAS,ANTHONY,Cajer@,18:15,22:00,19:00,22:45,15:15,19:00,DESCANSO,DESCANSO,19:00,22:45,18:00,21:45,14:30,18:15
PIÑA SHUPINGAHUA,SANDRA,Cajer@,18:00,21:45,15:00,18:45,15:00,18:45,15:15,19:00,18:00,21:45,DESCANSO,DESCANSO,17:00,20:45
BRENIS LARTIGA,SEBASTIAN,Cajer@,18:30,22:15,16:30,20:15,18:15,22:00,18:00,21:45,19:00,22:45,19:00,22:45,DESCANSO,DESCANSO
ZAPATA VILLANUEVA,FIORELLA YASMIN,Cajer@,14:45,18:30,14:15,18:00,15:45,19:30,17:00,20:45,14:30,18:15,DESCANSO,DESCANSO,17:30,21:15
NINA OSCCO,FRANCIS GABRIELA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,11:30,15:15,10:00,19:00,14:00,22:45
ERIQUE CALLE,MARIA ANTONIETA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,15:15,19:00,12:00,21:30,10:00,18:15
RAMOS TINOCO,JORDAN JAVIER,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,18:15,22:00,13:15,22:00,09:30,18:30
QUISPE MENDOZA,ANTONY MAURICIO,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,09:30,14:30,15:15,22:45,11:30,20:30
BARRIENTOS JERI,MILAGROS NICOL,Cajer@,19:00,22:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,09:00,18:00,08:30,17:15
DEL AGUILA MURAYARI,DARLA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,07:00,11:15,13:30,22:00,13:15,22:00
LOPEZ SANCHEZ,NELLY ANDREA,Cajer@,09:30,17:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,11:30,16:30,08:30,17:30
HEREDIA CAHUAYA,SUSAN NAYELLI,Cajer@,14:15,22:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,18:00,22:45,07:30,16:30
