EVANGELISTA INFANTES,MARIA FERNANDA,Asistente de Self Checkout,18:15,22:00,18:15,22:00,18:15,22:00,18:15,22:00,DESCANSO,DESCANSO,18:15,22:00,15:15,19:00
HUANUCO VICUÑA,ABIGAIL LUZ,Asistente de Self Checkout,07:00,10:45,19:00,22:45,07:00,10:45,DESCANSO,DESCANSO,18:15,22:00,19:00,22:45,07:00,10:45
HUAMANI QUICANO,EMELYN HEIDY,Asistente de Self Checkout,10:45,14:30,07:00,10:45,DESCANSO,DESCANSO,07:00,10:45,07:00,10:45,07:00,10:45,14:30,18:15
ORIHUELA PUMACCAHUA,ALVARO RAUL,Asistente de Self Checkout,DESCANSO,DESCANSO,14:30,18:15,14:30,18:15,14:30,18:15,14:30,18:15,14:30,18:15,19:00,22:45
CARHUANCHO RAYMUNDO,JAMES JESUS,Asistente de Self Checkout,14:30,18:15,10:45,14:30,10:45,14:30,10:45,14:30,10:45,14:30,DESCANSO,DESCANSO,10:45,14:30
MACHCO HUARCA,NICOLAS AXEL,Asistente de Self Checkout,19:00,22:45,DESCANSO,DESCANSO,19:00,22:45,19:00,22:45,19:00,22:45,10:45,14:30,18:15,22:00
JIMENEZ TORERO,ASTRID GERALDINE,Representante de Servicio,06:30,15:30,06:30,15:30,DESCANSO,DESCANSO,DESCANSO,DESCANSO,06:30,15:30,06:30,15:30,DESCANSO,DESCANSO
RAMIREZ COTERA,PILAR SINTYA,Representante de Servicio,19:15,23:00,DESCANSO,DESCANSO,15:15,19:00,19:15,23:00,19:15,23:00,10:15,14:00,15:30,19:15
RODRIGUEZ ALVAREZ,JOSE LUIS,Representante de Servicio,10:00,13:45,10:00,13:45,10:00,13:45,10:00,13:45,10:00,13:45,10:00,13:45,DESCANSO,DESCANSO
LINARES IBARRA,XIOMARA LIZBETH,Representante de Servicio,19:15,23:00,15:30,19:15,19:00,22:45,15:30,19:15,DESCANSO,DESCANSO,19:15,23:00,11:15,15:00
CASTILLO MORENO,KELLY MIREYA,Representante de Servicio,07:30,11:15,07:30,11:15,07:30,11:15,10:15,14:00,07:30,11:15,08:00,11:45,DESCANSO,DESCANSO
CALLAÑAUPA HUAMAN,MARIA FERNANDA,Representante de Servicio,19:15,23:00,19:15,23:00,19:15,23:00,DESCANSO,DESCANSO,15:30,19:15,11:15,15:00,07:30,11:15
CASTILLO GARCIA,KATHERINE LIZBET,Representante de Servicio,14:00,23:00,14:00,23:00,06:30,15:30,14:00,23:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,14:00,23:00
ROMERO HAÑARI,VENUS ANUSKA,Representante de Servicio,08:00,17:00,10:15,19:15,10:15,19:15,07:30,16:30,10:15,19:15,DESCANSO,DESCANSO,10:15,19:15
ATO PECHO,SEAN ANDRE,Representante de Servicio,11:30,15:15,11:15,15:00,DESCANSO,DESCANSO,11:30,15:15,15:30,19:15,19:15,23:00,08:00,11:45
YAPUCHURA APAZA,RENAN,Representante de Servicio,14:00,23:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,06:30,15:30,14:00,23:00,14:00,23:00,06:30,15:30
MANTARI PEREZ,MIGUEL FERNANDO,Representante de Servicio,DESCANSO,DESCANSO,19:15,23:00,19:00,22:45,19:15,23:00,08:00,11:45,11:30,15:15,19:15,23:00
LOPEZ LOPEZ,ENRIQUE HUMBERTO DANIEL,Representante de Servicio,DESCANSO,DESCANSO,DESCANSO,DESCANSO,13:45,22:45,14:00,23:00,14:00,23:00,14:00,23:00,14:00,23:00
PACULIA ESTANISLAO,LUIS ALEXANDER,Representante de Servicio,15:30,19:15,19:15,23:00,15:15,19:00,DESCANSO,DESCANSO,19:15,23:00,15:30,19:15,15:30,19:15
SALVATIERRA PAREJA,MARCO ANTONIO,Representante de Servicio,15:30,19:15,15:30,19:15,DESCANSO,DESCANSO,15:30,19:15,11:15,15:00,07:30,11:15,19:15,23:00
RAIME QUISPE,ELIZABETH,Representante de Servicio,10:15,14:00,DESCANSO,DESCANSO,11:15,15:00,11:15,15:00,11:30,15:15,15:30,19:15,11:30,15:15
HEREDIA CAHUAYA,SUSAN NAYELLI,Cajer@,14:00,22:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,19:00,22:45,08:30,17:30
MARTINEZ PAZ,ROCIO ESPERANZA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,10:00,19:00,09:00,18:00,10:15,19:15,DESCANSO,DESCANSO,DESCANSO,DESCANSO
YANQUI BRAVO,MIRIAN LUZ,Cajer@,08:00,11:45,13:15,17:00,DESCANSO,DESCANSO,08:30,12:15,11:45,15:30,12:45,16:30,12:00,15:45
MUÑOZ SOTOMAYOR,MIRIAN RAQUEL,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
ALVITE CORNEJO,ANGIE LUCERO,Cajer@,11:45,15:30,12:45,16:30,12:45,16:30,08:00,11:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,14:15,18:00
OLIVERA PILCO,CAMILA MILAGROS,Cajer@,17:30,21:15,11:00,14:45,10:15,14:00,DESCANSO,DESCANSO,07:00,10:45,DESCANSO,DESCANSO,17:45,21:30
IDELFONSO MOTTA,JHOSSEP ANGELO,Cajer@,13:45,17:30,13:45,17:30,13:45,17:30,DESCANSO,DESCANSO,13:45,17:30,14:00,17:45,19:00,22:45
TITO LAURA,NANCY FIORELLA,Cajer@,13:00,22:00,DESCANSO,DESCANSO,13:45,22:45,14:45,23:45,13:45,22:45,12:00,21:00,14:45,23:45
QUIQUIA MALLQUI,CYNTHIA ANGELLINE,Cajer@,07:00,10:45,DESCANSO,DESCANSO,10:45,14:30,11:00,14:45,10:30,14:15,DESCANSO,DESCANSO,10:45,14:30
AYQUIPA MONTENEGRO,VALERIA ESTEFANY,Cajer@,08:30,12:15,07:00,10:45,11:15,15:00,10:45,14:30,DESCANSO,DESCANSO,12:30,16:15,07:00,10:45
HUAMAN HUAMANI,ALEXIS JAVIER,Cajer@,DESCANSO,DESCANSO,09:30,13:15,09:00,12:45,DESCANSO,DESCANSO,11:00,14:45,11:15,15:00,10:30,14:15
SOTO VELAZCO,EMIR ALESSANDRO,Cajer@,10:45,14:30,07:00,10:45,11:15,15:00,11:00,14:45,07:00,10:45,11:00,14:45,DESCANSO,DESCANSO
CARBAJAL AGUIRRE,ANGELI ESTRELLA,Cajer@,10:30,14:15,01:15,05:00,07:00,10:45,10:15,14:00,DESCANSO,DESCANSO,11:00,14:45,11:00,14:45
HUAYANAY VELASCO,ATHINA,Cajer@,11:00,14:45,10:30,14:15,10:30,14:15,07:00,10:45,DESCANSO,DESCANSO,10:45,14:30,07:00,10:45
RUIZ SANTOS,CIELO CRISTHINA,Cajer@,10:30,14:15,09:30,13:15,10:45,14:30,DESCANSO,DESCANSO,11:15,15:00,07:00,10:45,08:00,11:45
DEL AGUILA MURAYARI,DARLA,Cajer@,DESCANSO,DESCANSO,11:15,15:00,11:15,15:00,11:15,15:00,08:15,12:00,11:00,14:45,10:30,14:15
QUISPE MONDRAGON,JUAN ALFONSO,Cajer@,07:15,11:00,08:00,11:45,07:00,10:45,07:15,11:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,09:00,12:45
FLORES CANDELA,CRISTHIAN JESUS,Cajer@,DESCANSO,DESCANSO,10:45,14:30,DESCANSO,DESCANSO,09:45,13:30,18:00,21:45,09:00,12:45,11:15,15:00
TOMAYCONZA QUISPE,SONIA,Cajer@,10:15,14:00,10:15,14:00,DESCANSO,DESCANSO,11:15,15:00,10:15,14:00,DESCANSO,DESCANSO,11:15,15:00
CUSI QUISPE,ANDREA ESTEFANY,Cajer@,DESCANSO,DESCANSO,11:15,15:00,14:30,18:15,DESCANSO,DESCANSO,09:30,13:15,09:15,13:00,10:15,14:00
HERRERA RIVEROS,RAQUEL YOLANDA,Cajer@,11:00,14:45,08:30,12:15,08:00,11:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,07:00,10:45,10:45,14:30
ACHA MONDRAGON,GLADYS YANETH,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,09:30,13:15,11:15,15:00,08:00,11:45,11:15,15:00,11:15,15:00
GARRIDO SOTO,VICTORIA CELESTE,Cajer@,14:45,18:30,18:15,22:00,17:00,20:45,19:00,22:45,DESCANSO,DESCANSO,15:15,19:00,18:30,22:15
ROA ZARATE,ELIZABETH LUCY,Cajer@,19:00,22:45,19:00,22:45,18:15,22:00,15:00,18:45,DESCANSO,DESCANSO,16:30,20:15,17:45,21:30
VEGA CARDENAS,ANGELICA LOURDES,Cajer@,19:00,22:45,19:00,22:45,DESCANSO,DESCANSO,16:45,20:30,18:15,22:00,DESCANSO,DESCANSO,15:15,19:00
INGA DELGADO,CARLOS DANIEL,Cajer@,18:00,21:45,18:45,22:30,17:30,21:15,15:45,19:30,16:00,19:45,19:00,22:45,DESCANSO,DESCANSO
CASAPAICO RIVERA,ENZO MANUEL,Cajer@,17:30,21:15,17:30,21:15,DESCANSO,DESCANSO,18:00,21:45,19:00,22:45,18:00,21:45,DESCANSO,DESCANSO
LIZARME HUINCHO,BRIYITH JASUMI,Cajer@,17:00,20:45,15:15,19:00,18:45,22:30,19:00,22:45,DESCANSO,DESCANSO,15:15,19:00,18:15,22:00
SICHA JORGE,JOSE ANGELO,Cajer@,18:15,22:00,17:00,20:45,17:00,20:45,17:30,21:15,DESCANSO,DESCANSO,DESCANSO,DESCANSO,16:00,19:45
LA ROSA EUSEBIO,SHADIA SHAMIRA,Cajer@,16:00,19:45,15:00,18:45,DESCANSO,DESCANSO,14:30,18:15,14:45,18:30,10:15,14:00,DESCANSO,DESCANSO
NAVARRO MORENO,ARIADNA NAYLEA,Cajer@,18:30,22:15,14:30,18:15,DESCANSO,DESCANSO,18:00,21:45,DESCANSO,DESCANSO,19:00,22:45,14:00,17:45
VILCAPOMA CHILIN,JULISSA JAZMIN,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
BONILLA SANCHEZ,RAUL FERNANDO,Cajer@,DESCANSO,DESCANSO,17:30,21:15,16:30,20:15,DESCANSO,DESCANSO,17:45,21:30,17:00,20:45,17:45,21:30
ARIAS MACHACUAY,SADELITH SORAGGI,Cajer@,17:00,20:45,16:30,20:15,18:00,21:45,18:30,22:15,DESCANSO,DESCANSO,DESCANSO,DESCANSO,16:00,19:45
LEON TICONA,MARIA FERNANDA,Cajer@,15:15,19:00,DESCANSO,DESCANSO,15:15,19:00,DESCANSO,DESCANSO,17:00,20:45,16:45,20:30,17:30,21:15
HUAMANI LOPEZ,DREYDI BELINDA,Cajer@,18:00,21:45,18:15,22:00,18:15,22:00,18:00,21:45,19:00,22:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO
BRENIS LARTIGA,SEBASTIAN,Cajer@,19:00,22:45,17:30,21:15,15:00,18:45,16:15,20:00,18:45,22:30,19:00,22:45,DESCANSO,DESCANSO
RAMIREZ CASTAÑEDA,CELENITA ROSALUZ,Cajer@,DESCANSO,DESCANSO,14:30,19:00,DESCANSO,DESCANSO,13:00,22:00,DESCANSO,DESCANSO,10:00,18:00,DESCANSO,DESCANSO
NINA OSCCO,FRANCIS GABRIELA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,11:45,16:15,13:15,22:00,11:45,20:00
ERIQUE CALLE,MARIA ANTONIETA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,09:45,18:15,08:00,13:00,14:45,22:45
RAMOS TINOCO,JORDAN JAVIER,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,17:30,22:00,10:00,19:00,14:45,22:45
QUISPE MENDOZA,ANTONY MAURICIO,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,11:00,14:30,13:00,22:00,12:00,21:00
BARRIENTOS JERI,MILAGROS NICOL,Cajer@,09:15,18:15,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,15:45,19:15,DESCANSO,DESCANSO,13:00,22:00
LOPEZ SANCHEZ,NELLY ANDREA,Cajer@,11:00,19:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,17:45,22:15,08:15,17:15,DESCANSO,DESCANSO
ARAUJO MORALES,ROMINA JHINET,Ecommerce,07:00,16:00,12:00,21:00,12:00,21:00,DESCANSO,DESCANSO,07:00,16:00,07:00,16:00,07:00,16:00
PINEDA VASQUEZ,JUDELY AYDEE,Ecommerce,12:00,21:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,12:00,21:00,12:00,21:00,12:00,21:00,12:00,21:00
