EVANGELISTA INFANTES,MARIA FERNANDA,Self Checkout,18:15,22:00,18:15,22:00,18:15,22:00,18:15,22:00,DESCANSO,DESCANSO,18:15,22:00,15:15,19:00
HUANUCO VICUÑA,ABIGAIL LUZ,Self Checkout,07:00,10:45,07:00,10:45,07:00,10:45,DESCANSO,DESCANSO,07:00,10:45,14:30,18:15,07:00,10:45
HUAMANI QUICANO,EMELYN HEIDY,Self Checkout,10:45,14:30,10:45,14:30,DESCANSO,DESCANSO,07:00,10:45,10:15,14:00,07:00,10:45,10:45,14:30
ORIHUELA PUMACCAHUA,ALVARO RAUL,Self Checkout,19:00,22:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,19:00,22:45,18:15,22:00,19:00,22:45,19:00,22:45
CARHUANCHO RAYMUNDO,JAMES JESUS,Self Checkout,14:30,18:15,14:30,18:15,14:30,18:15,14:30,18:15,14:30,18:15,DESCANSO,DESCANSO,14:30,18:15
MACHCO HUARCA,NICOLAS AXEL,Self Checkout,DESCANSO,DESCANSO,19:00,22:45,19:00,22:45,19:00,22:45,19:00,22:45,10:45,14:30,18:15,22:00
APO SELF,GABRIELA APFATA,Self Checkout,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
APO SELF,ELIZABETH RAIME,Self Checkout,DESCANSO,DESCANSO,DESCANSO,DESCANSO,10:45,14:30,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
APO SELF,YENIFER,Self Checkout,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,10:45,14:30,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
RAMIREZ COTERA,PILAR SINTYA,RS,19:15,23:00,19:15,23:00,15:30,19:15,19:15,23:00,19:15,23:00,DESCANSO,DESCANSO,15:30,19:15
RODRIGUEZ ALVAREZ,JOSE LUIS,RS,10:00,13:45,10:00,13:45,10:00,13:45,10:00,13:45,10:00,13:45,10:00,13:45,DESCANSO,DESCANSO
LOPEZ MALCA,YENIFER ANGELICA,RS,15:30,19:15,15:00,18:45,15:00,18:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,19:15,23:00,11:30,15:15
LINARES IBARRA,XIOMARA LIZBETH,RS,15:00,18:45,15:30,19:15,19:15,23:00,15:30,19:15,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
CASTILLO MORENO,KELLY MIREYA,RS,07:30,11:15,07:30,11:15,07:30,11:15,07:30,11:15,07:30,11:15,07:30,11:15,DESCANSO,DESCANSO
CARBAJAL AGUIRRE,ANGELI ESTRELLA,RS,06:30,15:30,06:30,15:30,06:30,15:30,06:30,15:30,DESCANSO,DESCANSO,06:30,15:30,06:30,15:30
CALLAÑAUPA HUAMAN,MARIA FERNANDA,RS,19:15,23:00,19:15,23:00,19:15,23:00,DESCANSO,DESCANSO,15:30,19:15,11:15,15:00,07:30,11:15
CASTILLO GARCIA,KATHERINE LIZBET,RS,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
ROMERO HAÑARI,VENUS ANUSKA,RS,09:15,13:00,11:15,15:00,10:15,14:00,11:15,15:00,09:15,13:00,11:30,15:15,DESCANSO,DESCANSO
ATO PECHO,SEAN ANDRE,RS,11:30,15:15,11:15,15:00,DESCANSO,DESCANSO,11:30,15:15,11:30,15:15,19:15,23:00,10:15,14:00
YAPUCHURA APAZA,RENAN,RS,14:00,23:00,14:00,23:00,07:00,16:00,DESCANSO,DESCANSO,06:30,15:30,14:00,23:00,14:00,23:00
MANTARI PEREZ,MIGUEL FERNANDO,RS,DESCANSO,DESCANSO,10:15,14:00,11:15,15:00,19:15,23:00,19:15,23:00,11:30,15:15,19:15,23:00
LOPEZ LOPEZ,ENRIQUE HUMBERTO DANIEL,RS,DESCANSO,DESCANSO,14:30,23:30,14:00,23:00,14:00,23:00,14:00,23:00,14:00,23:00,14:00,23:00
PACULIA ESTANISLAO,LUIS ALEXANDER,RS,DESCANSO,DESCANSO,19:15,23:00,15:30,19:15,19:15,23:00,15:30,19:15,15:30,19:15,19:15,23:00
APFATA CHALLA,ANA GABRIELA,RS,19:15,23:00,18:15,22:00,19:15,23:00,DESCANSO,DESCANSO,19:15,23:00,15:30,19:15,11:30,15:15
SALVATIERRA PAREJA,MARCO ANTONIO,RS,15:30,19:15,15:30,19:15,DESCANSO,DESCANSO,15:30,19:15,12:15,16:00,08:00,11:45,10:15,14:00
RAIME QUISPE,ELIZABETH,RS,10:15,14:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,10:15,14:00,11:15,15:00,10:15,14:00,15:30,19:15
PINEDA VASQUEZ,JUDELY AYDEE,Ecommerce,DESCANSO,DESCANSO,12:00,21:00,12:00,21:00,12:00,21:00,12:00,21:00,12:00,21:00,12:00,21:00
ARAUJO MORALES,ROMINA JHINET,Ecommerce,12:00,21:00,07:00,16:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
ARELLAN,FIORELA,Supervisor(@),DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
QUISPE,ALEJANDRO,Supervisor(@),DESCANSO,DESCANSO,07:00,16:00,07:00,16:00,07:00,16:00,07:00,16:00,07:00,16:00,14:00,23:00
REYNOSO,MOISES,Supervisor(@),14:00,23:00,DESCANSO,DESCANSO,14:00,23:00,14:00,23:00,14:00,23:00,14:00,23:00,07:00,16:00
SUAREZ,YENNIFER,Supervisor(@),15:30,19:15,19:15,23:00,19:15,23:00,DESCANSO,DESCANSO,06:45,10:30,11:15,15:00,11:15,15:00
TORRES,GUSTAVO,Supervisor(@),19:15,23:00,15:30,19:15,15:30,19:15,DESCANSO,DESCANSO,19:15,23:00,19:15,23:00,19:15,23:00
TAQUIRE,ROSARIO,Supervisor(@),07:00,16:00,14:00,23:00,06:30,15:30,06:30,15:30,DESCANSO,DESCANSO,06:30,15:30,06:30,15:30
BRICEÑO,JESSICA,Supervisor(@),06:30,15:30,06:30,15:30,DESCANSO,DESCANSO,14:00,23:00,10:15,19:15,14:00,23:00,14:00,23:00
FLORES,LOURDES,Supervisor(@),19:00,22:45,19:00,22:45,19:00,22:45,19:00,22:45,19:00,22:45,19:00,22:45,19:00,22:45
PARICELA,JAIME,Supervisor(@),11:15,15:00,11:15,15:00,11:15,15:00,11:15,15:00,11:15,15:00,DESCANSO,DESCANSO,13:15,17:00
MARTINEZ PAZ,ROCIO ESPERANZA,Cajer@,10:00,19:00,10:00,19:00,DESCANSO,DESCANSO,10:00,19:00,11:30,20:30,09:00,18:00,DESCANSO,DESCANSO
JIMENEZ TORERO,ASTRID GERALDINE,Cajer@,13:00,22:00,10:30,19:30,14:00,23:00,DESCANSO,DESCANSO,13:45,22:45,07:30,16:30,08:30,17:30
YANQUI BRAVO,MIRIAN LUZ,Cajer@,08:30,12:15,10:15,14:00,DESCANSO,DESCANSO,13:15,17:00,10:15,14:00,11:45,15:30,11:45,15:30
VEGA CARDENAS,ANGELICA LOURDES,Cajer@,11:00,14:45,11:45,15:30,11:00,14:45,14:15,18:00,13:00,16:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO
MUÑOZ SOTOMAYOR,MIRIAN RAQUEL,Cajer@,11:45,15:30,17:00,20:45,11:00,14:45,12:00,15:45,DESCANSO,DESCANSO,10:30,14:15,10:30,14:15
ALVITE CORNEJO,ANGIE LUCERO,Cajer@,10:45,14:30,DESCANSO,DESCANSO,12:15,16:00,08:30,12:15,10:45,14:30,DESCANSO,DESCANSO,10:00,13:45
OLIVERA PILCO,CAMILA MILAGROS,Cajer@,DESCANSO,DESCANSO,09:15,13:00,10:00,13:45,DESCANSO,DESCANSO,08:00,11:45,14:45,18:30,15:15,19:00
IDELFONSO MOTTA,JHOSSEP ANGELO,Cajer@,DESCANSO,DESCANSO,12:15,16:00,10:45,14:30,12:15,16:00,12:00,15:45,10:15,14:00,15:15,19:00
TITO LAURA,NANCY FIORELLA,Cajer@,11:45,20:45,13:00,22:00,13:45,22:45,13:30,22:30,DESCANSO,DESCANSO,12:00,21:00,11:30,20:30
QUIQUIA MALLQUI,CYNTHIA ANGELLINE,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,10:00,13:45,10:30,14:15,10:45,14:30,08:30,12:15,10:15,14:00
HUAMAN HUAMANI,ALEXIS JAVIER,Cajer@,11:15,15:00,11:00,14:45,09:00,12:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,11:15,15:00,09:15,13:00
SOTO VELAZCO,EMIR ALESSANDRO,Cajer@,11:15,15:00,07:15,11:00,DESCANSO,DESCANSO,10:15,14:00,07:15,11:00,DESCANSO,DESCANSO,11:00,14:45
HUAYANAY VELASCO,ATHINA,Cajer@,DESCANSO,DESCANSO,09:30,13:15,10:15,14:00,11:30,15:15,07:00,10:45,10:45,14:30,11:15,15:00
RUIZ SANTOS,CIELO CRISTHINA,Cajer@,08:00,11:45,08:00,11:45,07:00,10:45,09:45,13:30,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
QUISPE MONDRAGON,JUAN ALFONSO,Cajer@,07:00,10:45,07:00,10:45,07:00,10:45,07:00,10:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,11:00,14:45
FLORES CANDELA,CRISTHIAN JESUS,Cajer@,07:00,10:45,11:15,15:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,18:15,22:00,11:00,14:45,07:00,10:45
TOMAYCONZA QUISPE,SONIA,Cajer@,10:30,14:15,DESCANSO,DESCANSO,08:00,11:45,10:45,14:30,DESCANSO,DESCANSO,07:00,10:45,09:00,12:45
CUSI QUISPE,ANDREA ESTEFANY,Cajer@,09:15,13:00,11:15,15:00,14:45,18:30,08:00,11:45,DESCANSO,DESCANSO,11:00,14:45,09:30,13:15
HERRERA RIVEROS,RAQUEL YOLANDA,Cajer@,DESCANSO,DESCANSO,08:30,12:15,DESCANSO,DESCANSO,11:00,14:45,09:30,13:15,08:00,11:45,10:45,14:30
ACHA MONDRAGON,GLADYS YANETH,Cajer@,10:15,14:00,DESCANSO,DESCANSO,10:15,14:00,07:00,10:45,10:15,14:00,DESCANSO,DESCANSO,11:00,14:45
GARRIDO SOTO,VICTORIA CELESTE,Cajer@,18:00,21:45,15:30,19:15,17:45,21:30,DESCANSO,DESCANSO,15:15,19:00,DESCANSO,DESCANSO,16:00,19:45
ROA ZARATE,ELIZABETH LUCY,Cajer@,14:15,18:00,17:30,21:15,14:00,17:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,19:00,22:45,17:30,21:15
INGA DELGADO,CARLOS DANIEL,Cajer@,18:15,22:00,19:00,22:45,DESCANSO,DESCANSO,15:00,18:45,18:15,22:00,DESCANSO,DESCANSO,19:00,22:45
CASAPAICO RIVERA,ENZO MANUEL,Cajer@,19:00,22:45,DESCANSO,DESCANSO,19:00,22:45,19:00,22:45,19:00,22:45,14:00,17:45,DESCANSO,DESCANSO
LIZARME HUINCHO,BRIYITH JASUMI,Cajer@,DESCANSO,DESCANSO,18:00,21:45,DESCANSO,DESCANSO,15:15,19:00,18:00,21:45,16:30,20:15,16:00,19:45
SICHA JORGE,JOSE ANGELO,Cajer@,16:45,20:30,18:45,22:30,DESCANSO,DESCANSO,17:00,20:45,18:30,22:15,17:45,21:30,19:00,22:45
LA ROSA EUSEBIO,SHADIA SHAMIRA,Cajer@,15:30,19:15,15:00,18:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,14:30,18:15,09:30,13:15,14:00,17:45
NAVARRO MORENO,ARIADNA NAYLEA,Cajer@,DESCANSO,DESCANSO,18:15,22:00,17:30,21:15,18:15,22:00,17:45,21:30,17:45,21:30,19:00,22:45
VILCAPOMA CHILIN,JULISSA JAZMIN,Cajer@,18:15,22:00,19:15,23:00,18:30,22:15,18:15,22:00,DESCANSO,DESCANSO,18:15,22:00,18:15,22:00
BONILLA SANCHEZ,RAUL FERNANDO,Cajer@,DESCANSO,DESCANSO,19:00,22:45,18:00,21:45,19:00,22:45,16:15,20:00,DESCANSO,DESCANSO,14:00,17:45
LEON TICONA,MARIA FERNANDA,Cajer@,18:15,22:00,18:00,21:45,16:00,19:45,DESCANSO,DESCANSO,17:30,21:15,16:00,19:45,14:45,18:30
HUAMANI LOPEZ,DREYDI BELINDA,Cajer@,19:00,22:45,DESCANSO,DESCANSO,16:30,20:15,18:00,21:45,DESCANSO,DESCANSO,17:15,21:00,19:00,22:45
PEREZ GORMAS,ANTHONY,Cajer@,19:00,22:45,15:30,19:15,16:15,20:00,17:30,21:15,19:00,22:45,DESCANSO,DESCANSO,16:45,20:30
PIÑA SHUPINGAHUA,SANDRA,Cajer@,18:15,22:00,DESCANSO,DESCANSO,19:00,22:45,18:15,22:00,17:15,21:00,14:00,17:45,15:15,19:00
BRENIS LARTIGA,SEBASTIAN,Cajer@,15:15,19:00,DESCANSO,DESCANSO,15:00,18:45,15:45,19:30,15:45,19:30,19:00,22:45,15:45,19:30
NINA OSCCO,FRANCIS GABRIELA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,07:30,15:00,DESCANSO,DESCANSO,12:15,21:15
ERIQUE CALLE,MARIA ANTONIETA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,10:00,19:00,18:15,22:00,DESCANSO,DESCANSO
RAMOS TINOCO,JORDAN JAVIER,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,17:00,21:45,13:00,22:00
QUISPE MENDOZA,ANTONY MAURICIO,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
BARRIENTOS JERI,MILAGROS NICOL,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,13:45,22:45,09:00,13:30,DESCANSO,DESCANSO
DEL AGUILA MURAYARI,DARLA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,13:15,22:15,14:00,22:45
LOPEZ SANCHEZ,NELLY ANDREA,Cajer@,14:30,18:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,10:00,19:00,07:00,16:00
HEREDIA CAHUAYA,SUSAN NAYELLI,Cajer@,18:00,22:30,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,14:30,22:45,12:45,21:30
AYQUIPA MONTENEGRO,VALERIA ESTEFANY,Cajer@,13:00,22:00,13:00,22:00,13:00,22:00,13:00,22:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,13:00,22:00
ZAPATA VILLANUEVA,FIORELLA YASMIN,Cajer@,DESCANSO,DESCANSO,15:00,18:45,15:15,19:00,19:00,22:45,15:00,18:45,18:45,22:30,17:45,21:30
