BRICEÑO,JESSICA,Supervisor(@),06:30,15:30,DESCANSO,DESCANSO,DESCANSO,DESCANSO,06:30,15:30,14:00,23:00,14:00,23:00,14:00,23:00
TAQUIRE,ROSARIO,Supervisor(@),DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
FLORES,LOURDES,Supervisor(@),19:15,23:00,19:15,23:00,19:15,23:00,19:15,23:00,19:15,23:00,15:30,19:15,DESCANSO,DESCANSO
ARAUJO,ROMINA,Supervisor(@),10:15,19:15,06:30,15:30,06:30,15:30,14:00,23:00,DESCANSO,DESCANSO,14:00,23:00,14:00,23:00
TORRES,GUSTAVO,Supervisor(@),DESCANSO,DESCANSO,15:30,19:15,15:30,19:15,15:30,19:15,15:30,19:15,11:15,15:00,15:30,19:15
PARICELA,JAIME,Supervisor(@),15:30,19:15,11:15,15:00,11:15,15:00,11:15,15:00,11:15,15:00,DESCANSO,DESCANSO,11:15,15:00
SUAREZ,YENNIFER,Supervisor(@),19:15,23:00,19:15,23:00,19:15,23:00,DESCANSO,DESCANSO,19:15,23:00,19:15,23:00,19:15,23:00
REYNOSO,MOISES,Supervisor(@),14:00,23:00,14:00,23:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,06:30,15:30,06:30,15:30,06:30,15:30
QUISPE,ALEJANDRO,Supervisor(@),DESCANSO,DESCANSO,DESCANSO,DESCANSO,07:00,16:00,07:00,16:00,07:00,16:00,07:00,16:00,07:00,16:00
ARELLAN,FIORELA,Supervisor(@),07:00,16:00,07:00,16:00,14:00,23:00,DESCANSO,DESCANSO,09:30,16:30,09:30,16:30,09:30,16:30
HUANUCO VICUÑA,ABIGAIL LUZ,Self Checkout,07:00,10:45,07:00,10:45,07:00,10:45,DESCANSO,DESCANSO,07:00,10:45,07:00,10:45,07:00,10:45
CARHUANCHO RAYMUNDO,JAMES JESUS,Self Checkout,14:30,18:15,14:30,18:15,14:30,18:15,14:30,18:15,14:30,18:15,DESCANSO,DESCANSO,14:30,18:15
MACHCO HUARCA,NICOLAS AXEL,Self Checkout,DESCANSO,DESCANSO,10:45,14:30,19:15,23:00,10:45,14:30,18:15,22:00,14:30,18:15,18:15,22:00
LOPEZ MALCA,YENIFER ANGELICA,Self Checkout,10:45,14:30,DESCANSO,DESCANSO,10:45,14:30,10:45,14:30,10:45,14:30,10:45,14:30,11:30,15:15
VILLANUEVA RAMIREZ,KAREN SOFIA,Self Checkout,18:15,22:00,18:15,22:00,18:15,22:00,18:15,22:00,DESCANSO,DESCANSO,18:15,22:00,10:45,14:30
CHAHUA BENITO,JEFFERSON ALVARO,Self Checkout,19:15,23:00,19:15,23:00,DESCANSO,DESCANSO,19:15,23:00,19:15,23:00,19:15,23:00,19:15,23:00
RAMIREZ COTERA,PILAR SINTYA,RS,19:15,23:00,19:15,23:00,11:15,15:00,19:15,23:00,15:30,19:15,DESCANSO,DESCANSO,07:30,11:15
RODRIGUEZ ALVAREZ,JOSE LUIS,RS,10:00,13:45,10:00,13:45,10:00,13:45,10:00,13:45,10:00,13:45,10:00,13:45,DESCANSO,DESCANSO
LINARES IBARRA,XIOMARA LIZBETH,RS,19:15,23:00,19:15,23:00,19:15,23:00,19:15,23:00,DESCANSO,DESCANSO,19:15,23:00,19:15,23:00
VELIZ GONZALES,ANTONY ALEXANDER,RS,14:00,23:00,10:15,19:15,DESCANSO,DESCANSO,06:30,15:30,14:00,23:00,14:00,23:00,14:00,23:00
CASTILLO MORENO,KELLY MIREYA,RS,07:30,11:15,07:30,11:15,07:30,11:15,07:30,11:15,07:30,11:15,07:30,11:15,DESCANSO,DESCANSO
MENDIVIL PARIONA,NORITH,RS,19:00,22:45,19:00,22:45,19:00,22:45,DESCANSO,DESCANSO,19:00,22:45,19:00,22:45,19:00,22:45
CARBAJAL AGUIRRE,ANGELI ESTRELLA,RS,06:30,15:30,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,06:30,15:30,06:30,15:30,06:30,15:30
ORDOÑEZ TINTAYA,ERIKA JUDITH,RS,10:15,19:15,DESCANSO,DESCANSO,10:15,19:15,10:15,19:15,10:15,19:15,10:15,19:15,10:15,19:15
CASTILLO GARCIA,KATHERINE LIZBET,RS,14:00,23:00,06:30,15:30,06:30,15:30,14:00,23:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,14:00,23:00
ATO PECHO,SEAN ANDRE,RS,11:15,15:00,11:15,15:00,DESCANSO,DESCANSO,11:15,15:00,11:15,15:00,11:15,15:00,11:15,15:00
MANTARI PEREZ,MIGUEL FERNANDO,RS,DESCANSO,DESCANSO,11:30,15:15,19:15,23:00,11:30,15:15,19:15,23:00,19:15,23:00,19:15,23:00
LOPEZ LOPEZ,ENRIQUE HUMBERTO DANIEL,RS,DESCANSO,DESCANSO,14:00,23:00,14:00,23:00,14:00,23:00,14:00,23:00,14:00,23:00,DESCANSO,DESCANSO
GUERRERO GONZALES,AKEMI ALEXA,RS,DESCANSO,DESCANSO,11:00,20:00,11:00,20:00,11:00,20:00,11:00,20:00,11:00,20:00,11:00,20:00
CLAUDIO ALIAGA,NAYELI SOLEDAD,RS,11:30,15:15,DESCANSO,DESCANSO,11:30,15:15,15:30,19:15,11:30,15:15,11:30,15:15,11:30,15:15
SALVATIERRA PAREJA,MARCO ANTONIO,RS,15:30,19:15,15:30,19:15,15:30,19:15,DESCANSO,DESCANSO,19:15,23:00,15:30,19:15,15:30,19:15
TRUJILLO FUERTES,ANTHONY EDINSON,RS,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
MACAULAY PORTURAS,MAURICIO ALONSO,RS,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
QUISPE DELGADO,VICTOR HUGO,RS,11:30,15:15,11:30,15:15,DESCANSO,DESCANSO,19:15,23:00,11:30,15:15,11:30,15:15,11:30,15:15
CONDORI FLORES,ROSARIO,RS,19:15,23:00,19:15,23:00,19:15,23:00,DESCANSO,DESCANSO,19:15,23:00,19:15,23:00,19:15,23:00
QUIQUIA RICALDE,LILIA MARIA,Cajer@,08:00,17:00,08:00,17:00,13:00,22:00,08:00,17:00,10:15,19:15,DESCANSO,DESCANSO,12:30,21:30
MARTINEZ PAZ,ROCIO ESPERANZA,Cajer@,10:00,19:00,10:00,19:00,10:00,19:00,10:00,19:00,09:00,18:00,10:00,19:00,DESCANSO,DESCANSO
JIMENEZ TORERO,ASTRID GERALDINE,Cajer@,13:00,22:00,13:00,22:00,13:45,22:45,DESCANSO,DESCANSO,06:30,15:30,DESCANSO,DESCANSO,10:00,19:00
YANQUI BRAVO,MIRIAN LUZ,Cajer@,12:15,16:00,11:30,15:15,13:15,17:00,DESCANSO,DESCANSO,11:00,14:45,18:30,22:15,19:00,22:45
MUÑOZ SOTOMAYOR,MIRIAN RAQUEL,Cajer@,11:00,14:45,12:15,16:00,19:00,22:45,DESCANSO,DESCANSO,12:00,15:45,09:00,12:45,11:30,15:15
HUAMANI HUAMAN,MARICRUZ DESIDE,Cajer@,17:15,21:00,17:45,21:30,10:30,14:15,10:30,14:15,DESCANSO,DESCANSO,11:30,15:15,11:15,15:00
ALVITE CORNEJO,ANGIE LUCERO,Cajer@,10:30,14:15,09:45,13:30,10:00,13:45,11:30,15:15,09:30,13:15,DESCANSO,DESCANSO,09:45,13:30
GONZALES OLIVARES,JEFFERSON ISRAEL,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
IDELFONSO MOTTA,JHOSSEP ANGELO,Cajer@,14:45,18:30,14:30,18:15,11:30,15:15,14:30,18:15,DESCANSO,DESCANSO,DESCANSO,DESCANSO,14:30,18:15
TITO LAURA,NANCY FIORELLA,Cajer@,13:00,22:00,13:00,22:00,DESCANSO,DESCANSO,13:00,22:00,13:15,22:15,13:00,22:00,13:00,22:00
QUIQUIA MALLQUI,CYNTHIA ANGELLINE,Cajer@,11:00,14:45,10:30,14:15,10:45,14:30,DESCANSO,DESCANSO,11:15,15:00,11:00,14:45,DESCANSO,DESCANSO
TARDILLO COPA,YOVANNA MELISSA,Cajer@,10:30,14:15,10:00,13:45,11:00,14:45,08:45,12:30,DESCANSO,DESCANSO,10:45,14:30,11:00,14:45
HUAMAN HUAMANI,ALEXIS JAVIER,Cajer@,10:15,14:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,10:45,14:30,11:00,14:45,07:00,10:45,10:45,14:30
SOTO VELAZCO,EMIR ALESSANDRO,Cajer@,08:30,12:15,07:30,11:15,DESCANSO,DESCANSO,11:00,14:45,07:45,11:30,06:30,10:15,07:00,10:45
CASAPAICO RIVERA,ENZO MANUEL,Cajer@,07:00,10:45,07:00,10:45,09:15,13:00,07:00,10:45,DESCANSO,DESCANSO,11:00,14:45,08:15,12:00
JIMENEZ VERGARA,ADRIAN MARCELO,Cajer@,09:15,13:00,10:30,14:15,09:00,12:45,10:45,14:30,07:00,10:45,07:45,11:30,DESCANSO,DESCANSO
QUISPE MONDRAGON,JUAN ALFONSO,Cajer@,07:30,11:15,08:15,12:00,07:00,10:45,07:45,11:30,DESCANSO,DESCANSO,DESCANSO,DESCANSO,06:30,10:15
ROCA IBARAN,MIRLA VALENTINA,Cajer@,09:45,13:30,10:00,13:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,10:45,14:30,10:45,14:30,11:00,14:45
CUSI QUISPE,ANDREA ESTEFANY,Cajer@,11:00,14:45,11:00,14:45,14:30,18:15,DESCANSO,DESCANSO,DESCANSO,DESCANSO,08:30,12:15,09:15,13:00
BRANCACHO RAMIREZ,BRINDY,Cajer@,DESCANSO,DESCANSO,08:15,12:00,07:45,11:30,DESCANSO,DESCANSO,08:30,12:15,11:00,14:45,10:30,14:15
LLACSAHUANGA VALLE,ANA MARIA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
GARRIDO SOTO,VICTORIA CELESTE,Cajer@,18:15,22:00,16:00,19:45,18:00,21:45,12:30,16:15,19:00,22:45,DESCANSO,DESCANSO,17:45,21:30
ALARCON SANDOVAL,ADRIANA FERNANDA,Cajer@,19:00,22:45,16:00,19:45,16:30,20:15,16:15,20:00,DESCANSO,DESCANSO,19:00,22:45,19:00,22:45
ROA ZARATE,ELIZABETH LUCY,Cajer@,DESCANSO,DESCANSO,18:00,21:45,18:15,22:00,DESCANSO,DESCANSO,18:00,21:45,19:00,22:45,18:00,21:45
CARRIL DARRIGO,RENZO,Cajer@,DESCANSO,DESCANSO,18:00,21:45,17:00,20:45,18:00,21:45,17:45,21:30,14:45,18:30,16:15,20:00
QUISPE MARQUEZ,RAUL ANGEL,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
LIZARME HUINCHO,BRIYITH JASUMI,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
SICHA JORGE,JOSE ANGELO,Cajer@,DESCANSO,DESCANSO,17:00,20:45,14:30,18:15,17:00,20:45,17:00,20:45,15:15,19:00,DESCANSO,DESCANSO
LA ROSA EUSEBIO,SHADIA SHAMIRA,Cajer@,15:30,19:15,15:00,18:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,14:00,17:45,09:45,13:30,19:00,22:45
NAVARRO MORENO,ARIADNA NAYLEA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
NEIRA CARMEN,MIRIAM DALESKA,Cajer@,16:45,20:30,14:00,17:45,18:00,21:45,16:45,20:30,DESCANSO,DESCANSO,18:00,21:45,17:30,21:15
POVEA CANTARO,FARID YASSER,Cajer@,18:15,22:00,DESCANSO,DESCANSO,17:30,21:15,19:00,22:45,15:45,19:30,DESCANSO,DESCANSO,18:15,22:00
VILCAPOMA CHILIN,JULISSA JAZMIN,Cajer@,DESCANSO,DESCANSO,18:45,22:30,18:30,22:15,18:45,22:30,DESCANSO,DESCANSO,15:00,18:45,14:45,18:30
BONILLA SANCHEZ,RAUL FERNANDO,Cajer@,DESCANSO,DESCANSO,19:00,22:45,18:00,21:45,19:00,22:45,DESCANSO,DESCANSO,15:00,18:45,14:45,18:30
LEON TICONA,MARIA FERNANDA,Cajer@,15:00,18:45,19:00,22:45,19:00,22:45,18:15,22:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,14:30,18:15
HUAMANI LOPEZ,DREYDI BELINDA,Cajer@,17:00,20:45,14:30,18:15,16:00,19:45,15:15,19:00,15:00,18:45,DESCANSO,DESCANSO,17:15,21:00
PEREZ GORMAS,ANTHONY,Cajer@,18:00,21:45,18:15,22:00,DESCANSO,DESCANSO,18:00,21:45,19:00,22:45,19:00,22:45,14:30,18:15
HUANCAS SHUAN,JOSELYN JAZMIN,Cajer@,18:15,22:00,17:15,21:00,DESCANSO,DESCANSO,17:00,20:45,18:15,22:00,18:00,21:45,18:15,22:00
ZAPATA VILLANUEVA,FIORELLA YASMIN,Cajer@,16:00,19:45,18:15,22:00,DESCANSO,DESCANSO,18:00,21:45,17:00,20:45,19:00,22:45,18:15,22:00
FABIAN VALDIVIA,LINDSAY ZIYI,Cajer@,18:00,21:45,15:15,19:00,09:45,13:30,06:30,10:15,15:15,19:00,18:15,22:00,DESCANSO,DESCANSO
MORALES MIRANDA,JUANA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
RUIZ JORGE,RICHARD JUAN,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
QUINTO SOLORZANO,ALDAIR JEFERSON,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
RAMOS FARFAN,BRYAN ENRIQUE,Cajer@,19:00,22:45,11:00,14:45,06:30,10:15,DESCANSO,DESCANSO,18:00,21:45,15:00,18:45,11:00,14:45
MAYTA QUINTANA,ANDY KEVIN,Cajer@,06:30,10:15,06:30,10:15,11:30,15:15,10:15,14:00,15:30,19:15,10:45,14:30,DESCANSO,DESCANSO
SUICA GOÑAZ,KEISY YVONNE,Cajer@,16:15,20:00,10:45,14:30,DESCANSO,DESCANSO,14:30,18:15,14:30,18:15,14:30,18:15,15:00,18:45
IDME GOMEZ,MILAGROS,Cajer@,11:15,15:00,16:30,20:15,15:15,19:00,15:00,18:45,10:00,13:45,DESCANSO,DESCANSO,18:00,21:45
RICAPA RAMOS,MILAGROS PATRICIA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,19:15,22:45,10:30,19:30,10:00,19:00
RAMOS TINOCO,JORDAN JAVIER,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,12:00,21:00,11:15,14:45
BARRIENTOS JERI,MILAGROS NICOL,Cajer@,17:15,21:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,07:45,15:45
DEL AGUILA MURAYARI,DARLA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
LOPEZ SANCHEZ,NELLY ANDREA,Cajer@,10:30,18:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,08:00,13:00,DESCANSO,DESCANSO
PARIONA CARRASCO,YAZMIN,Cajer@,14:00,22:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,10:15,19:15,14:45,18:30
ROMERO HAÑARI,VENUS ANUSKA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,15:00,18:30,13:30,22:30,13:30,22:30
