HUANUCO VICUÑA,ABIGAIL LUZ,Self Checkout,07:00,10:45,07:00,10:45,DESCANSO,DESCANSO,07:00,10:45,07:00,10:45,07:00,10:45,DESCANSO,DESCANSO
HUAMANI QUICANO,EMELYN HEIDY,Self Checkout,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
CARHUANCHO RAYMUNDO,JAMES JESUS,Self Checkout,14:30,18:15,14:00,17:45,DESCANSO,DESCANSO,14:30,18:15,14:30,18:15,DESCANSO,DESCANSO,14:30,18:15
MACHCO HUARCA,NICOLAS AXEL,Self Checkout,19:45,23:30,10:45,14:30,DESCANSO,DESCANSO,DESCANSO,DESCANSO,19:00,22:45,14:30,18:15,18:15,22:00
APO,ELIZABETH,Self Checkout,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
APO,YENIFER,Self Checkout,10:45,14:30,DESCANSO,DESCANSO,DESCANSO,DESCANSO,18:15,22:00,18:15,22:00,18:15,22:00,10:45,14:30
VILLANUEVA RAMIREZ,KAREN SOFIA,Self Checkout,DESCANSO,DESCANSO,08:00,11:45,DESCANSO,DESCANSO,10:45,14:30,10:45,14:30,10:45,14:30,07:00,10:45
BRICEÑO,JESSICA,Supervisor(@),14:30,23:30,12:00,21:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,14:00,23:00,06:30,15:30,14:00,23:00
TAQUIRE,ROSARIO,Supervisor(@),14:30,23:30,12:00,21:00,DESCANSO,DESCANSO,14:00,23:00,06:30,15:30,DESCANSO,DESCANSO,07:00,16:00
FLORES,LOURDES,Supervisor(@),19:45,23:30,17:15,21:00,DESCANSO,DESCANSO,19:15,23:00,DESCANSO,DESCANSO,18:30,22:15,19:15,23:00
TORRES,GUSTAVO,Supervisor(@),12:30,16:15,17:15,21:00,DESCANSO,DESCANSO,19:15,23:00,15:30,19:15,10:30,14:15,DESCANSO,DESCANSO
PARICELA,JAIME,Supervisor(@),16:00,19:45,09:45,13:30,DESCANSO,DESCANSO,15:30,19:15,11:15,15:00,DESCANSO,DESCANSO,11:15,15:00
SUAREZ,YENNIFER,Supervisor(@),11:30,15:15,13:30,17:15,DESCANSO,DESCANSO,11:15,15:00,DESCANSO,DESCANSO,14:30,18:15,15:30,19:15
REYNOSO,MOISES,Supervisor(@),07:00,16:00,07:00,16:00,DESCANSO,DESCANSO,06:30,15:30,DESCANSO,DESCANSO,14:00,23:00,14:00,23:00
ARELLAN,FIORELA,Supervisor(@),07:00,16:00,07:00,16:00,DESCANSO,DESCANSO,07:00,16:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
QUISPE,ALEJANDRO,Supervisor(@),06:30,15:30,06:30,15:30,DESCANSO,DESCANSO,DESCANSO,DESCANSO,14:00,23:00,07:00,16:00,07:00,16:00
ARAUJO,ROMINA,Supervisor(@),14:30,23:30,12:00,21:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,07:00,16:00,14:00,23:00,DESCANSO,DESCANSO
QUIQUIA RICALDE,LILIA MARIA,Cajer@,08:00,17:00,08:30,17:30,DESCANSO,DESCANSO,07:00,16:00,10:15,19:15,DESCANSO,DESCANSO,11:00,20:00
MARTINEZ PAZ,ROCIO ESPERANZA,Cajer@,10:00,19:00,11:00,20:00,DESCANSO,DESCANSO,09:00,18:00,09:45,18:45,10:00,19:00,DESCANSO,DESCANSO
JIMENEZ TORERO,ASTRID GERALDINE,Cajer@,09:15,18:15,11:45,20:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,13:45,22:45,13:30,22:30,12:30,21:30
YANQUI BRAVO,MIRIAN LUZ,Cajer@,13:15,17:00,13:15,17:00,DESCANSO,DESCANSO,11:00,14:45,DESCANSO,DESCANSO,18:15,22:00,11:45,15:30
MUÑOZ SOTOMAYOR,MIRIAN RAQUEL,Cajer@,11:45,15:30,17:00,20:45,DESCANSO,DESCANSO,13:00,16:45,12:00,15:45,09:45,13:30,DESCANSO,DESCANSO
HUAMANI HUAMAN,MARICRUZ DESIDE,Cajer@,19:45,23:30,08:15,12:00,DESCANSO,DESCANSO,16:15,20:00,DESCANSO,DESCANSO,15:45,19:30,11:30,15:15
ALVITE CORNEJO,ANGIE LUCERO,Cajer@,10:15,14:00,12:30,16:15,DESCANSO,DESCANSO,11:00,14:45,13:00,16:45,DESCANSO,DESCANSO,13:00,16:45
GONZALES OLIVARES,JEFFERSON ISRAEL,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
IDELFONSO MOTTA,JHOSSEP ANGELO,Cajer@,12:45,16:30,10:00,13:45,DESCANSO,DESCANSO,10:00,13:45,12:30,16:15,11:00,14:45,DESCANSO,DESCANSO
TITO LAURA,NANCY FIORELLA,Cajer@,13:15,22:15,11:45,20:45,DESCANSO,DESCANSO,13:45,22:45,DESCANSO,DESCANSO,13:45,22:45,12:00,21:00
QUIQUIA MALLQUI,CYNTHIA ANGELLINE,Cajer@,11:00,14:45,11:15,15:00,DESCANSO,DESCANSO,11:00,14:45,11:15,15:00,11:15,15:00,DESCANSO,DESCANSO
TARDILLO COPA,YOVANNA MELISSA,Cajer@,09:30,13:15,09:00,12:45,DESCANSO,DESCANSO,10:15,14:00,08:15,12:00,11:00,14:45,DESCANSO,DESCANSO
HUAMAN HUAMANI,ALEXIS JAVIER,Cajer@,07:00,10:45,11:15,15:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,07:00,10:45,10:30,14:15,10:30,14:15
SOTO VELAZCO,EMIR ALESSANDRO,Cajer@,08:15,12:00,07:30,11:15,DESCANSO,DESCANSO,07:00,10:45,DESCANSO,DESCANSO,08:00,11:45,08:00,11:45
CASAPAICO RIVERA,ENZO MANUEL,Cajer@,08:00,11:45,09:00,12:45,DESCANSO,DESCANSO,10:00,13:45,11:00,14:45,DESCANSO,DESCANSO,10:30,14:15
JIMENEZ VERGARA,ADRIAN MARCELO,Cajer@,10:30,14:15,08:45,12:30,DESCANSO,DESCANSO,09:30,13:15,08:30,12:15,08:30,12:15,DESCANSO,DESCANSO
QUISPE MONDRAGON,JUAN ALFONSO,Cajer@,07:30,11:15,07:00,10:45,DESCANSO,DESCANSO,08:00,11:45,07:00,10:45,DESCANSO,DESCANSO,07:00,10:45
ROCA IBARAN,MIRLA VALENTINA,Cajer@,09:30,13:15,10:30,14:15,DESCANSO,DESCANSO,DESCANSO,DESCANSO,08:00,11:45,10:45,14:30,08:45,12:30
CUSI QUISPE,ANDREA ESTEFANY,Cajer@,11:15,15:00,11:00,14:45,DESCANSO,DESCANSO,11:00,14:45,10:15,14:00,DESCANSO,DESCANSO,11:00,14:45
BRANCACHO RAMIREZ,BRINDY,Cajer@,11:15,15:00,08:00,11:45,DESCANSO,DESCANSO,08:30,12:15,DESCANSO,DESCANSO,10:15,14:00,08:45,12:30
LLACSAHUANGA VALLE,ANA MARIA,Cajer@,19:45,23:30,16:00,19:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,18:45,22:30,16:00,19:45,17:45,21:30
GARRIDO SOTO,VICTORIA CELESTE,Cajer@,19:45,23:30,13:30,17:15,DESCANSO,DESCANSO,12:30,16:15,15:15,19:00,DESCANSO,DESCANSO,15:15,19:00
ALARCON SANDOVAL,ADRIANA FERNANDA,Cajer@,18:00,21:45,14:30,18:15,DESCANSO,DESCANSO,DESCANSO,DESCANSO,17:00,20:45,18:45,22:30,18:00,21:45
ROA ZARATE,ELIZABETH LUCY,Cajer@,17:00,20:45,17:00,20:45,DESCANSO,DESCANSO,14:00,17:45,DESCANSO,DESCANSO,19:00,22:45,19:00,22:45
INGA DELGADO,CARLOS DANIEL,Cajer@,14:30,18:15,15:15,19:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
CARRIL DARRIGO,RENZO,Cajer@,DESCANSO,DESCANSO,17:00,20:45,DESCANSO,DESCANSO,17:45,21:30,19:00,22:45,15:00,18:45,19:00,22:45
QUISPE MARQUEZ,RAUL ANGEL,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
LIZARME HUINCHO,BRIYITH JASUMI,Cajer@,15:45,19:30,13:30,17:15,DESCANSO,DESCANSO,DESCANSO,DESCANSO,14:30,18:15,18:30,22:15,18:00,21:45
SICHA JORGE,JOSE ANGELO,Cajer@,DESCANSO,DESCANSO,17:00,20:45,DESCANSO,DESCANSO,16:45,20:30,16:00,19:45,14:15,18:00,15:15,19:00
LA ROSA EUSEBIO,SHADIA SHAMIRA,Cajer@,15:30,19:15,17:00,20:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,15:00,18:45,09:30,13:15,16:00,19:45
NAVARRO MORENO,ARIADNA NAYLEA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
NEIRA CARMEN,MIRIAM DALESKA,Cajer@,16:00,19:45,16:00,19:45,DESCANSO,DESCANSO,14:30,18:15,19:00,22:45,15:45,19:30,DESCANSO,DESCANSO
POVEA CANTARO,FARID YASSER,Cajer@,18:15,22:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,19:00,22:45,17:45,21:30,12:00,15:45,16:00,19:45
VILCAPOMA CHILIN,JULISSA JAZMIN,Cajer@,19:15,22:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,19:15,22:00,19:15,22:00,19:15,22:00,19:15,22:00
BONILLA SANCHEZ,RAUL FERNANDO,Cajer@,DESCANSO,DESCANSO,17:00,20:45,DESCANSO,DESCANSO,19:00,22:45,18:15,22:00,19:00,22:45,14:00,17:45
LEON TICONA,MARIA FERNANDA,Cajer@,18:00,21:45,13:30,17:15,DESCANSO,DESCANSO,DESCANSO,DESCANSO,14:00,17:45,14:00,17:45,15:15,19:00
HUAMANI LOPEZ,DREYDI BELINDA,Cajer@,19:15,23:00,13:30,17:15,DESCANSO,DESCANSO,18:00,21:45,19:00,22:45,18:00,21:45,DESCANSO,DESCANSO
PEREZ GORMAS,ANTHONY,Cajer@,17:45,21:30,17:00,20:45,DESCANSO,DESCANSO,16:00,19:45,17:00,20:45,16:00,19:45,DESCANSO,DESCANSO
HUANCAS SHUAN,JOSELYN JAZMIN,Cajer@,19:00,22:45,17:00,20:45,DESCANSO,DESCANSO,16:00,19:45,DESCANSO,DESCANSO,17:00,20:45,19:00,22:45
ZAPATA VILLANUEVA,FIORELLA YASMIN,Cajer@,09:00,12:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,16:00,19:45,18:30,22:15,14:30,18:15,19:00,22:45
CONDORI FLORES,ROSARIO,Cajer@,19:30,23:15,17:00,20:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,19:15,23:00,19:15,23:00,19:15,23:00
FABIAN VALDIVIA,LINDSAY ZIYI,Cajer@,12:15,16:00,09:45,13:30,DESCANSO,DESCANSO,14:45,18:30,DESCANSO,DESCANSO,11:15,15:00,11:00,14:45
MORALES MIRANDA,JUANA,Cajer@,18:00,21:45,17:00,20:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
RUIZ JORGE,RICHARD JUAN,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
QUINTO SOLORZANO,ALDAIR JEFERSON,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
QUISPE DELGADO,VICTOR HUGO,Cajer@,19:30,23:15,17:00,20:45,DESCANSO,DESCANSO,19:15,23:00,DESCANSO,DESCANSO,19:15,23:00,19:15,23:00
RAMOS FARFAN,BRYAN ENRIQUE,Cajer@,16:30,20:15,11:00,14:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,09:00,12:45,11:00,14:45,08:00,11:45
MAYTA QUINTANA,ANDY KEVIN,Cajer@,17:00,20:45,17:00,20:45,DESCANSO,DESCANSO,15:00,18:45,14:00,17:45,DESCANSO,DESCANSO,07:30,11:15
SUICA GOÑAZ,KEISY YVONNE,Cajer@,DESCANSO,DESCANSO,10:00,13:45,DESCANSO,DESCANSO,19:00,22:45,17:00,20:45,18:00,21:45,10:45,14:30
IDME GOMEZ,MILAGROS,Cajer@,12:00,15:45,17:00,20:45,DESCANSO,DESCANSO,12:00,15:45,18:00,21:45,DESCANSO,DESCANSO,11:30,15:15
RICAPA RAMOS,MILAGROS PATRICIA,Cajer@,18:00,22:15,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,10:00,19:00,14:30,22:45
RAMOS TINOCO,JORDAN JAVIER,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,10:00,14:00,09:00,18:00,09:30,18:00
BARRIENTOS JERI,MILAGROS NICOL,Cajer@,13:45,22:30,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,10:45,14:30,DESCANSO,DESCANSO,10:00,19:00
DEL AGUILA MURAYARI,DARLA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,12:45,16:30,13:00,22:00,13:45,22:30
LOPEZ SANCHEZ,NELLY ANDREA,Cajer@,14:15,18:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,07:00,15:45,10:15,19:15
PARIONA CARRASCO,YAZMIN,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,10:00,19:00,08:15,17:00,19:00,22:45
RAMIREZ COTERA,PILAR SINTYA,RS,11:30,15:15,13:30,17:15,DESCANSO,DESCANSO,11:15,15:00,15:30,19:15,DESCANSO,DESCANSO,08:00,11:45
RODRIGUEZ ALVAREZ,JOSE LUIS,RS,10:00,13:45,10:00,13:45,DESCANSO,DESCANSO,10:00,13:45,10:00,13:45,10:00,13:45,DESCANSO,DESCANSO
LINARES IBARRA,XIOMARA LIZBETH,RS,19:15,23:00,13:30,17:15,DESCANSO,DESCANSO,15:30,19:15,DESCANSO,DESCANSO,15:30,19:15,15:30,19:15
VELIZ GONZALES,ANTONY ALEXANDER,RS,07:30,16:30,07:30,16:30,DESCANSO,DESCANSO,DESCANSO,DESCANSO,07:30,16:30,07:30,16:30,07:30,16:30
CASTILLO MORENO,KELLY MIREYA,RS,07:30,11:15,07:30,11:15,DESCANSO,DESCANSO,08:00,11:45,08:00,11:45,08:00,11:45,DESCANSO,DESCANSO
MENDIVIL PARIONA,NORITH,RS,19:00,22:45,17:00,20:45,DESCANSO,DESCANSO,19:00,22:45,19:00,22:45,DESCANSO,DESCANSO,19:00,22:45
CARBAJAL AGUIRRE,ANGELI ESTRELLA,RS,06:30,15:30,06:30,15:30,DESCANSO,DESCANSO,06:30,15:30,06:30,15:30,DESCANSO,DESCANSO,06:30,15:30
ORDOÑEZ TINTAYA,ERIKA JUDITH,RS,14:00,23:00,11:45,20:45,DESCANSO,DESCANSO,10:15,19:15,DESCANSO,DESCANSO,10:15,19:15,10:15,19:15
CASTILLO GARCIA,KATHERINE LIZBET,RS,14:30,23:30,11:45,20:45,DESCANSO,DESCANSO,14:00,23:00,DESCANSO,DESCANSO,06:30,15:30,14:00,23:00
ROMERO HAÑARI,VENUS ANUSKA,RS,16:30,20:15,13:30,17:15,DESCANSO,DESCANSO,DESCANSO,DESCANSO,19:00,22:45,13:00,16:45,13:30,17:15
ATO PECHO,SEAN ANDRE,RS,11:15,15:00,11:15,15:00,DESCANSO,DESCANSO,19:15,23:00,19:15,23:00,DESCANSO,DESCANSO,19:15,23:00
MANTARI PEREZ,MIGUEL FERNANDO,RS,10:15,14:00,10:00,13:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,19:15,23:00,11:30,15:15,11:30,15:15
LOPEZ LOPEZ,ENRIQUE HUMBERTO DANIEL,RS,14:30,23:30,11:45,20:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,14:00,23:00,14:00,23:00,14:00,23:00
GUERRERO GONZALES,AKEMI ALEXA,RS,11:00,20:00,11:00,20:00,DESCANSO,DESCANSO,11:00,20:00,DESCANSO,DESCANSO,11:00,20:00,11:00,20:00
PACULIA ESTANISLAO,LUIS ALEXANDER,RS,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
CLAUDIO ALIAGA,NAYELI SOLEDAD,RS,DESCANSO,DESCANSO,08:00,11:45,DESCANSO,DESCANSO,19:00,22:45,11:15,15:00,11:15,15:00,11:15,15:00
SALVATIERRA PAREJA,MARCO ANTONIO,RS,10:45,14:30,17:00,20:45,DESCANSO,DESCANSO,11:30,15:15,11:30,15:15,10:15,14:00,DESCANSO,DESCANSO
RAIME QUISPE,ELIZABETH,RS,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
CHAHUA BENITO,JEFFERSON ALVARO,Self Checkout,18:15,22:00,17:00,20:45,DESCANSO,DESCANSO,19:00,22:45,DESCANSO,DESCANSO,19:00,22:45,19:00,22:45
LOPEZ MALCA,YENIFER ANGELICA,RS,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
TRUJILLO FUERTES,ANTHONY EDINSON,RS,10:30,19:30,08:15,17:15,DESCANSO,DESCANSO,14:00,23:00,10:15,19:15,DESCANSO,DESCANSO,14:00,23:00
MACAULAY PORTURAS,MAURICIO ALONSO,RS,14:30,23:30,11:45,20:45,DESCANSO,DESCANSO,07:30,16:30,14:00,23:00,14:00,23:00,DESCANSO,DESCANSO
